server {
    listen 80;
    server_name 127.0.0.1;

    location /static/ {
	root /;
    }

    location @backend {
        proxy_pass http://web:8000;
    }

    location ~ ^/(admin|api)/ {
        try_files $uri @backend;
    }

    error_page  404              /404.html;

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        index 50x.html;
    }

}
